# QuickFood

./: pom.xml
src/main/java/com/example/QuickFood/: QuickFoodApplication.java
src/main/java/com/example/QuickFood/config/: SecurityConfig.java
src/main/java/com/example/QuickFood/controller/: AdministrateurController.java  RestaurantController.java  UtilisateurController.java
src/main/java/com/example/QuickFood/model/: Administrateur.java  Avis.java  Client.java  Commande.java  Livreur.java  Localisation.java  Menu.java  Option.java  Paiement.java  Repas.java  Restaurant.java  Taille.java  TypeOption.java  Utilisateur.java
src/main/java/com/example/QuickFood/repository/: AdministrateurRepository.java  AvisRepository.java  ClientRepository.java  CommandeRepository.java  LivreurRepository.java  LocalisationRepository.java  MenuRepository.java  OptionRepository.java  PaiementRepository.java  RepasRepository.java  RestaurantRepository.java  UtilisateurRepository.java
src/main/java/com/example/QuickFood/service/: AdministrateurService.java  ClientService.java  RestaurantService.java  UtilisateurService.java
src/main/resources/: application.properties
src/main/resources/static/CSS/: Client.css  style.css
src/main/resources/templates/HTML/: Client_interface.html  index.html
src/test/java/com/example/QuickFood/service/: AdministrateurServiceTest.java  ClientServiceTest.java  UtilisateurServiceTest.java
