spring.application.name=QuickFood
# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/quickfood
spring.datasource.username=postgres
spring.datasource.password=ghof7
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework=DEBUG
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8081